/* @media (min-width:1450px){
.t{
    display: grid;
    width: 133%;
    height: 92%;
    padding-top: 153px;
    padding-left: 330px;
    padding-right: 121px;
    grid-template-columns: repeat(135, 3px);
    grid-template-rows: repeat(136, 2.5px);
    gap: 5px;
    background-color: rgb(102, 242, 247);
    margin: 56px 0;
    padding-bottom: 50px;
}
body {
    width: 870px;
    height: 606px;
    place-content: center;
    padding: 56px;
   background-image: none;
   background-color: rgb(102, 242, 247);
}
img {
    width:20px;
    height: 20px;
    font-size: 11px;
    margin: -15px;
    border: 0.5px solid #eee;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.div1{
   
    grid-column-start: 1;
    grid-column-end: 69;
    grid-row-start: 1;
    grid-row-end: 35;
    background-color: rgb(155, 114, 221);
    color: white;
   border-top-left-radius: 10px ;
   border-top-right-radius: 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px
}
.div2{ 
    grid-column-start:69 ;
    grid-column-end: 102;
    grid-row-start: 1;
    grid-row-end: 35;
    background-color: rgb(192, 192, 192);
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}
.div3{ 
    grid-column-start: 102;
    grid-column-end: 136;
    grid-row-start: 1;
    font-size: 8px;
    padding-left: 50px;
    grid-row-end: 70;
    background-color: white;
    border-top-left-radius: 10px ;
   border-top-right-radius: 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px
}
.div4{ 
    grid-column-start: 34;
    grid-column-end:102 ;
    grid-row-start: 35;
    grid-row-end: 70;
    background-color: rgb(58, 48, 59);
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}
.div5{ 
    grid-column-start: 1;
    grid-column-end: 34;
    grid-row-start: 35;
    grid-row-end: 70;
    
    background-color: white;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}
.one , span{
    font-size: 11px;
    display: grid;
 word-break: break-all;
}
h1 {
    margin-top: -40px;
    margin-left: 10px;
    font-size: 20px;
}

q {
   
    word-break: break-all;
    margin-top: -30px;
    font-size: 15px;
   
}
.one{
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
  

}
span {
    color: white;
    margin-top: -12px;
    margin-left: 10px;
}
.titel {
    display: flex;
    padding: 20px;
    gap: 21px;
    width: 265px;
    height: 40px;
}
p{
    margin-left: -87px;
    margin-top: 2px;
    opacity: 0.7;
    color: white;
}
.div3 span,.div5 span,.div3 p ,.div5 p {
    color: black;
}
}
@media (min-width:600px) and (max-width: 1440px) {
    .t{
        display: grid ;
        width: 133%;
        height: 92%;
        padding-top: 153px;
        padding-left: 330px;
        padding-right: 121px;
        grid-template-columns: repeat(135, 3px);
        grid-template-rows: repeat(136, 2.5px);
        gap: 5px;
        background-color: rgb(102, 242, 247);
        margin: 56px 0;
        padding-bottom: 50px;
    }
    body {
        width: 870px;
        height: 606px;
        place-content: center;
        padding: 56px;
        background: repeat-x url("/design/New/desktop-preview.jpg");
    }
    img {
        width:20px;
        height: 20px;
        font-size: 11px;
        margin: -15px;
        border: 0.5px solid #eee;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .div1{
       
        grid-column-start: 1;
        grid-column-end: 69;
        grid-row-start: 1;
        grid-row-end: 35;
        background-color: rgb(155, 114, 221);
        color: white;
       border-top-left-radius: 10px ;
       border-top-right-radius: 10px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px
    }
    .div2{ 
        grid-column-start:69 ;
        grid-column-end: 102;
        grid-row-start: 1;
        grid-row-end: 35;
        background-color: rgb(192, 192, 192);
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .div3{ 
        grid-column-start: 102;
        grid-column-end: 136;
        grid-row-start: 1;
        font-size: 8px;
        padding-left: 50px;
        grid-row-end: 70;
        background-color: white;
        border-top-left-radius: 10px ;
       border-top-right-radius: 10px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px
    }
    .div4{ 
        grid-column-start: 34;
        grid-column-end:102 ;
        grid-row-start: 35;
        grid-row-end: 70;
        background-color: rgb(58, 48, 59);
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .div5{ 
        grid-column-start: 1;
        grid-column-end: 34;
        grid-row-start: 35;
        grid-row-end: 70;
        
        background-color: white;
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .one , span{
        font-size: 11px;
        display: grid;
     word-break: break-all;
    }
    h1 {
        margin-top: -40px;
        margin-left: 10px;
        font-size: 20px;
    }
    
    q {
       
        word-break: break-all;
        margin-top: -30px;
        font-size: 15px;
       
    }
    .one{
        padding-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
      
    
    }
    span {
        color: white;
        margin-top: -12px;
        margin-left: 10px;
    }
    .titel {
        display: flex;
        padding: 20px;
        gap: 21px;
        width: 265px;
        height: 40px;
    }
    p{
        margin-left: -87px;
        margin-top: 2px;
        opacity: 0.7;
        color: white;
    }
    .div3 span,.div5 span,.div3 p ,.div5 p {
        color: black;
    }
}
@media (min-width:1px) and (max-width: 559px) {
    .t{
        width: 133% ;
        height: 92%;
        padding-top: 153px ;
        padding-left: 330px;
        padding-right: 121px;
        grid-template-columns: repeat(1, 35px);
        grid-template-rows: repeat(300, 2.5px);
        gap: 5px;
        background-color: rgb(102, 242, 247);
        margin: 56px 0;
        padding-bottom: 50px;
    }
    body {
        width: 870px;
        height: 606px;
        place-content: center;
        padding: 56px;
        background-image: none;
    }
    img {
        width:20px;
        height: 20px;
        font-size: 11px;
        margin: -15px;
        border: 0.5px solid #eee;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .div1{
       
       
        grid-row-start: 1;
        grid-row-end: 70;
        background-color: rgb(155, 114, 221);
        color: white;
       border-top-left-radius: 10px ;
       border-top-right-radius: 10px;
       border-bottom-left-radius: 10px;
       border-bottom-right-radius: 10px
    }
    .div2{ 
        
        grid-row-start: 1;
        grid-row-end: 35;
        background-color: rgb(192, 192, 192);
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .div3{ 
       
      
        grid-row-start: 1 !important;;
        font-size: 8px !important;;
        padding-left: 50px !important;;
        grid-row-end: 70 !important;;
        background-color: white !important;;
        border-top-left-radius: 10px !important; ;
       border-top-right-radius: 10px !important;;
       border-bottom-left-radius: 10px !important;;
       border-bottom-right-radius: 10px !important;
    }
    .div4{ 
        grid-row-start: 0;
        grid-row-end: 70;
     
        background-color: rgb(58, 48, 59);
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .div5{ 
      
        grid-row-start: 35;
        grid-row-end: 70;
        
        background-color: white;
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }
    .one , span{
        font-size: 11px;
        display: grid;
     word-break: break-all;
    }
    h1 {
        margin-top: -40px;
        margin-left: 10px;
        font-size: 20px;
    }
    
    q {
       
        word-break: break-all;
        margin-top: -30px;
        font-size: 15px;
       
    }
    .one{
        padding-top: 5px;
        padding-left: 15px;
        padding-right: 15px;
      
    
    }
    span {
        color: white;
        margin-top: -12px;
        margin-left: 10px;
    }
    .titel {
        display: flex;
        padding: 20px;
        gap: 21px;
        width: 265px;
        height: 40px;
    }
    p{
        margin-left: -87px;
        margin-top: 2px;
        opacity: 0.7;
        color: white;
    }
    .div3 span,.div5 span,.div3 p ,.div5 p {
        color: black;
    }
} */